
<!-- /////////// MEDIA QUERY COMPOSTO /////////// -->

<snippet>
  <content><![CDATA[
border: 1px red dotted !important; /* !!! teste */
]]></content>
  <tabTrigger>bb</tabTrigger>
  <scope>source.scss</scope>
</snippet>
