[

//////// IDENTA

  { "keys": ["shift+tab"], "command": "unindent", "context":
      [
          { "key": "text", "operator": "regex_contains", "operand": "." }
      ]
  },


//////// PAINÉIS
  
  { "keys": ["shift+f1"], "command": "toggle_side_bar" },
  { "keys": ["shift+f2"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["shift+f3"], "command": "toggle_minimap" },


//////// ATALHOS

  // WORLD WRAP
  { "keys": ["f6"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},

  { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
  { "keys": ["ctrl+alt+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+alt+f11"], "command": "toggle_distraction_free" },

  { "keys": ["f5"], "command": "find_next" },
  { "keys": ["shift+f5"], "command": "find_prev" },

  // ATALHOS DE AJEITAR
  { "keys": ["ctrl+e"], "command": "save", "args": {"encoding": "utf-8"} },
  { "keys": ["ctrl+r"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },

/*
------------------
  -- PLUGINS --
------------------
*/

/*
	{ "keys": ["f12"], "command": "troca_"entities" },
	{ "keys": ["f11"], "command": "monta_tabela" }
	{ "keys": ["ctrl+shift+f12"], "command": "formata_tabela" },
*/

//////// AUTO-EXPANDE / AUTO-APAGA

	{ "keys": ["f8"], "command": "auto_expande" },
	{ "keys": ["f9"], "command": "auto_apaga" },


//////// 	COMENTÁRIOS

	// { "keys": ["f4"], "command": "comenta", "args": { "alternativo": false }},
	// { "keys": ["ctrl+shift+f4"], "command": "comenta", "args": { "alternativo": true  }},

 
//////// SNIPPET ALERT

	{ "keys": ["f11"],	     "command": "alert", "args": { "aspas": false }},
	{ "keys": ["shift+f11"], "command": "alert", "args": { "aspas": true  }},


//////// MOSTRA NOME

	// { "keys": ["ctrl+f4"], "command": "mostra_nome" },


//////// BOOKMARKS

  { "keys": ["ctrl+f4"],           "command": "toggle_bookmark"      },
  { "keys": ["f4"],                "command": "next_bookmark"        },
  { "keys": ["shift+f4"],          "command": "prev_bookmark"        },
  { "keys": ["ctrl+shift+f4"],     "command": "clear_bookmarks"      },
  { "keys": ["ctrl+shift+alt+f4"], "command": "select_all_bookmarks" },


//////// OUTROS

  { "keys": ["ctrl+shift+f8"], "command": "formata_linhas" },
  { "keys": ["ctrl+shift+f11"], "command": "limpa_texto" },
  { "keys": ["shift+f12"], "command": "troca_entities" },


//////// TESTES

	/*
  { "keys": ["f2"],      "command": "teste_config" },
  { "keys": ["ctrl+f2"], "command": "teste_plugin"  },
  { "keys": ["ctrl+f2"], "command": "teste_regex" },
  { "keys": ["shift+f7"], "command": "teste_escopo" },
  */
	{ "keys": ["shift+f7"], "command": "teste_escopo" },

	// MENUS e CONFIG
  // { "keys": ["f7"], "command": "teste_args" },

  { "keys": ["f7"], "command": "alterna_projetos" },
  /*
  { "keys": ["f7"], "command": "teste_config_projeto" },
  { "keys": ["shift+f7"], "command": "teste_overlay" },
  */

	{
		"keys": ["shift+alt+ctrl+f1"],
		"command": "show_overlay",
		"args": {
			"overlay": "command_palette",
			"text": "Snippet:"
		}
	},

	{ "keys": ["ctrl+shift+f7"], "command": "teste_quick_panel" },
  { "keys": ["ctrl+f7"], "command": "teste_menu_inline" },


//////// SNIPPETS

  /* ASSET LARAVEL */
  { "keys": ["ctrl+alt+a"], 
  "command": "insert_snippet", 
  "args": { "name": "Packages/User/asset-laravel.sublime-snippet" } },
]