{
	"auto_complete": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"default_encoding": "UTF-8",
	"default_line_ending": "windows",
	"detect_indentation": false,
	"fallback_encoding": "UTF-8",
	"font_size": 11,
	"ignored_packages":
	[
		"CSS",
		"GitSavvy",
		"GitStatus",
		"SearchPanelEnhanced",
		"Vintage"
	],
	"show_line_endings": true,
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
