
<!-- /////////// MEDIA QUERY COMPOSTO /////////// -->

<snippet>
  <content><![CDATA[
@include --mobile {

}

@include desktop-- {

}
]]></content>
  <tabTrigger>qq</tabTrigger>
  <scope>source.scss</scope>
</snippet>
